<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card{
            display: inline-block;
            margin-right: 20px;
            margin-bottom:  20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner{
            transform: rotateY(180deg);
        }

        .card-front{
            background: navy;
        }

        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>
    <script>
        const $wrapper = document.querySelector('#wrapper');

        const total = 12;
        const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
        let colorCopy = colors.concat(colors);
        let shuffled = [];

        function shuffle(){ //피셔-예이츠 셔플
            for (let i=0; colorCopy.length > 0; i += 1){
                const randomIndex = Math.floor(Math.random() * colorCopy.length);
                shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
            }
        }

        function createCard(i){
            const card = document.createElement('div');
            card.className = 'card';    //.card 태그 생성
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner'; //card-inner 태그 생성
            const cardFront = document.createElement('div');
            cardFront.className = 'card-front'; //card-front 태그 생성
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back';
            cardBack.style.backgroundColor = shuffled[i];
            cardInner.appendChild(cardFront);
            cardInner.appendChild(cardBack);
            card.appendChild(cardInner);
            return card;
        }

        function startGame() {
            shuffle();
            for(let i = 0; i< total; i += 1){
                const card = createCard(i);
                $wrapper.appendChild(card);
            }
        }
        startGame();
    </script>
</body>
</html>